{
  "name": "blackjack-multiplayer",
  "version": "1.0.0",
  "description": "Blackjack multijugador local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
