{
  "name": "casino-local",
  "version": "2.0.0",
  "description": "Casino local: Blackjack (Casino+Torneo) + Texas Hold'em",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
